FROM ${FROM}
MAINTAINER Jason Harrelson <jason@lookforwardenterprises.com>

RUN apk --no-cache upgrade && \
    # Distillery requires bash
    apk add --no-cache bash && \
    # Install Erlang/OTP/Elixir deps
    apk add --no-cache pcre && \
    apk add --no-cache \
      ca-certificates \
      openssl-dev \
      libstdc++ \
      ncurses-dev \
      unixodbc-dev \
      zlib-dev && \
    update-ca-certificates --fresh && \
    # Install Erlang/OTP build deps
    apk add --no-cache --virtual .erlang-build \
      curl \
      dpkg-dev \
      dpkg \
      git \
      autoconf \
      build-base \
      perl-dev

ENV REFRESHED_AT=2019-07-17 \
    LANG=en_US.UTF-8 \
    HOME=/opt/app/ \
    # Set this so that CTRL+G works properly
    TERM=xterm

WORKDIR /tmp/erlang-build

RUN \
    # Shallow clone Erlang/OTP
    git clone -b OTP-${ERLANG_VERSION} --single-branch --depth 1 https://github.com/erlang/otp.git . && \
    # Erlang/OTP build env
    export ERL_TOP=/tmp/erlang-build && \
    export PATH=$ERL_TOP/bin:$PATH && \
    export CPPFlAGS="-D_BSD_SOURCE $CPPFLAGS" && \
    # Configure
    ./otp_build autoconf && \
    ./configure --prefix=/usr \
      --build="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
      --sysconfdir=/etc \
      --mandir=/usr/share/man \
      --infodir=/usr/share/info \
      --without-javac \
      --without-wx \
      --without-debugger \
      --without-observer \
      --without-jinterface \
      --without-cosEvent\
      --without-cosEventDomain \
      --without-cosFileTransfer \
      --without-cosNotification \
      --without-cosProperty \
      --without-cosTime \
      --without-cosTransactions \
      --without-et \
      --without-gs \
      --without-ic \
      --without-megaco \
      --without-orber \
      --without-percept \
      --without-typer \
      --enable-threads \
      --enable-shared-zlib \
      --enable-ssl=dynamic-ssl-lib \
      --enable-hipe && \
    # Build
    make -j4 && make install && \
    # Cleanup
    apk del --force .erlang-build && \
    rm -rf /tmp/erlang-build

RUN \
    # Install Erlang/OTP build deps
    apk add --no-cache --virtual .erlang-build \
      curl && \
    curl -sSL https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/Precompiled.zip \
        -o Precompiled.zip && \
        mkdir -p /opt/elixir-${ELIXIR_VERSION}/ && \
        unzip Precompiled.zip -d /opt/elixir-${ELIXIR_VERSION}/ && \
        rm Precompiled.zip && \
    apk del --force .erlang-build

ENV PATH $PATH:/opt/elixir-${ELIXIR_VERSION}/bin

RUN mix local.hex --force && \
    mix local.rebar --force
